<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Page</title>
    <style>
        h1{
            text-align: center;
            font-size: 45px;
        }
        body{
            background-color: rgb(121, 171, 184);
        }
        p{
            color: rgb(21, 22, 23);
            background-color: rgb(140, 170, 241);
            font-size: 25px;
        }
        h3{
            color:rgb(39, 47, 44);
            background-color: rgb(214, 247, 97);
            font-size: 30px;
            font-style: italic;
            text-align: center; 

                    }
                    body {
    background-image: url("https://images.unsplash.com/photo-1602294525148-c3d202338aa3?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cHVycGxlJTIwZmxvd2Vyc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&q=60&w=600");
                    }
    </style>
</head>
<body>
    
<h1 style="color: rgb(247, 220, 245);">Angeleena Livingston D </h2>
    
    <p>I am creative and Enthusiastic in 
latest technologies to learn more 
possible trends in the field of 
Electronics and communication 
engineering and to design new 
choices. In addition to technical field,
 I also love to draw and wite poems.
 I have one year of experience as graduate 
 apprentice trainee at Keltron and 3 months
  of corporate experience.
  My family consists of father,
   mother,and a brother.
   I done my highschool studies at ST.Marys HSS Pattom.
   I done my graduation at LBSITW college. My college mini project
    was ADAS(Advanced driver assistance system).  </p>

    <h3>“You can have unbelievable intelligence,
         you can have connections, you can have opportunities fall out of the sky. 
         But in the end, 
        hard work is the true, enduring characteristic of successful people.” — Marsha Evans 
        </h3>
    
</body>
</html>
